-- Bump this if you need newer packages
index-state: 2021-08-14T00:00:00Z

packages: doc
          marlowe
          marlowe-actus
          marlowe-playground-server
          marlowe-dashboard-server
          marlowe-symbolic

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

allow-newer:
           -- Copied from plutus-core
           size-based:template-haskell
           -- Copied from plutus-apps
           , ouroboros-consensus-byron:formatting
           , beam-core:aeson
           , beam-sqlite:aeson
           , beam-sqlite:dlist
           , beam-migrate:aeson

-- Copied from plutus-core
constraints:
  -- big breaking change here, inline-r doens't have an upper bound
  singletons < 3.0
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

-- Copied from plutus-apps
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge.git
  tag: 366fc70b341e2633f3ad0158a577d52e1cd2b138

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript.git
  tag: bc74e3e258764d62c836a0c53d61830ec0de2c79

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 4ea7e2d927c9a7f78ddc69738409a5827ab66b98
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  subdir:
    cardano-prelude
    cardano-prelude-test

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: d2f86caa085402a953920c6714a0de6a50b655ec
  subdir:
    core

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: ae7569293e94241ef6829139ec02bd91abd069df
  subdir:
    lib/text-class
    lib/strict-non-empty-containers
    lib/core
    lib/test-utils
    lib/numeric

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 1f4973f36f689d6da75b5d351fb124d66ef1057d
  subdir:
    monoidal-synchronisation
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples
    ouroboros-network
    ouroboros-network-testing
    ouroboros-network-framework
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    io-sim
    io-classes
    network-mux
    ntp-client

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  -- Important Note: Read below, before changing this!
  tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
  -- Are you thinking of updating this tag to some other commit?  Please
  -- ensure that the commit you are about to use is the latest one from
  -- the *develop* branch of this repo:
  --   * <https://github.com/input-output-hk/iohk-monitoring-framework/commits/develop>
  -- (not master!)
  --
  -- In particular we rely on the code from this PR:
  --  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
  -- being merged.
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: bf008ce028751cae9fb0b53c3bef20f07c06e333
  subdir:
    byron/ledger/impl
    cardano-ledger-core
    cardano-protocol-tpraos
    eras/alonzo/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley-ma/impl
    libs/non-integral
    libs/small-steps
    semantics/small-steps-test

-- A lot of marlowe dependencies have to be synchronized with the dependencies of
-- cardano-node. If you update cardano-node, please make sure that all dependencies
-- of cardano-node are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: b6ca519f97a0e795611a63174687e6bb70c9f752
  subdir:
    cardano-api
    cardano-node
    cardano-cli
    cardano-config

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: edf6945007177a638fbeb8802397f3a6f4e47c14

-- Copied from plutus-apps
source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- A lot of marlowe dependencies have to be syncronized with the dependencies of
-- plutus. If you update plutus, please make sure that all dependencies of plutus
-- are also updated
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 3f089ccf0ca746b399c99afe51e063b0640af547
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    word-array
    prettyprinter-configurable
    stubs/plutus-ghc-stub

-- A lot of marlowe dependencies have to be syncronized with the dependencies of
-- plutus-apps. If you update plutus-apps, please make sure that all dependencies
-- of plutus-apps are also updated
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps
  tag: 36eed44347266ac8762d344ba15116013523fe0d
  subdir:
    freer-extras
    playground-common
    plutus-chain-index
    plutus-contract
    plutus-ledger
    plutus-pab
    plutus-use-cases
    quickcheck-dynamic
    web-ghc
