repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- run `nix flake lock --update-input hackage` after updating the hackage index-state.
-- run `nix flake lock --update-input CHaP` after updating the cardano-haskell-packages index-state.
-- We duplicate the hackage index-state first for haskell.nix, even though cabal ignores it.
-- This must always match the hackage index-state on the next line.
-- See https://github.com/input-output-hk/haskell.nix/issues/1869#issuecomment-1449272480
index-state: 2023-03-05T00:00:00Z
index-state:
  , hackage.haskell.org      2023-03-05T00:00:00Z
  , cardano-haskell-packages 2023-04-03T17:08:55Z

-- with-compiler: ghc-8.10.7

packages:
  async-components
  cardano-integration
  eventuo11y-extras
  marlowe
  marlowe-actus
  marlowe-apps
  marlowe-chain-sync
  marlowe-cli
  marlowe-client
  marlowe-contracts
  marlowe-integration
  marlowe-integration-tests
  marlowe-protocols
  marlowe-runtime
  marlowe-runtime-cli
  marlowe-runtime-web
  marlowe-test

  libs/aeson-via-serialise
  libs/base16-aeson
  libs/plutus-ledger-aeson
  libs/plutus-ledger-ada
  libs/plutus-ledger-slot

tests: True

test-show-details: direct

-- Let's keep alphabetical order of packages below.

package comonad
  flags: -test-doctests

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package locli
  tests: True

package marlowe
  tests: True
  ghc-options: -Werror

package marlowe-actus
  tests: True
  ghc-options: -Werror

package marlowe-chain-sync
  ghc-options: -Werror

package marlowe-cli
  ghc-options: -Werror

package marlowe-client
  ghc-options: -Werror

package marlowe-contracts
  tests: True
  ghc-options: -Werror

package marlowe-protocols
  ghc-options: -Werror

package marlowe-runtime
  ghc-options: -Werror

package marlowe-runtime-cli
  ghc-options: -Werror

package marlowe-runtime-web
  ghc-options: -Werror

package marlowe-integration
  ghc-options: -Werror

package marlowe-integration-tests
  ghc-options: -Werror

package cardano-integration
  ghc-options: -Werror

package eventuo11y-extras
  ghc-options: -Werror

-- These settings only affect local builds with cabal (i.e. not Nix builds),
-- where compilation speed is more important than runtime performance.
package cardano-api
  optimization: False
package cardano-ledger-alonzo
  optimization: False
package cardano-ledger-babbage
  optimization: False
package cardano-ledger-byron
  optimization: False
package cardano-ledger-core
  optimization: False
package cardano-ledger-pretty
  optimization: False
package cardano-ledger-shelley
  optimization: False
package ouroboros-consensus
  optimization: False
package ouroboros-consensus-byron
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-protocol
  optimization: False
package ouroboros-network
  optimization: False
package plutus-core
  optimization: False
package plutus-ledger
  optimization: False
package plutus-ledger-api
  optimization: False
package plutus-tx
  optimization: False
package plutus-script-utils
  optimization: False
package freer-extras
  optimization: False

-- marlowe-cli only

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: 1646e9167fab36c0bff82317743b96efa2d3adaa
  --sha256: 11kf65x38laqhwspsl28j2x5a4rky8mfr6356w0li5g53sfykmjc

-- When updated to 3.12.0 or newer, remove the cabal-generator override in nix/pkgs/haskell/haskell.nix
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: b6f2f3cef01a399376064194fd96711a5bdba4a7
  --sha256: 10yj47gay72kx6v564qlfiigggcpqfdzrg61ii8p25m5n8ijz045
  subdir: command-line
          core

-- These constraints needed for plutus-apps
constraints:
  -- cardano-prelude-0.1.0.0 needs
  protolude <0.3.1,

  -- cardano-ledger-byron-0.1.0.0 needs
  cardano-binary <1.5.0.1,

  -- plutus-core-1.0.0.1 needs
  cardano-crypto-class >2.0.0.0,
  algebraic-graphs <0.7,

  -- cardano-ledger-core-0.1.0.0 needs
  cardano-crypto-class <2.0.0.1,

  -- cardano-crypto-class-2.0.0.0.1 needs
  cardano-prelude <0.1.0.1,

  -- ouroboros-consensus-shelley-0.1.0.1 needs
  ouroboros-consensus-protocol==0.1.0.1,

  -- the only cardano-crypto-wrapper that works in this context
  -- (cardano-crypto-wrapper-1.4.2 needs cardano-prelude >0.1.0.1)
  cardano-crypto-wrapper==1.3.0,

  -- cardano-ledger-conway-0.1.1.2 fails without this (despite it's not a
  -- direct dependency, likely it leaks through some ouroboros-consensus packages)
  cardano-protocol-tpraos ==0.1.0.0,

  -- cardano-ledger-shelley-0.1.0.0 needs
  cardano-data ==0.1.0.0,
  vector-map ==0.1.0.0,

  -- cardano-api:gen 1.35.4 needs some version
  -- of these packages, and the newer versions
  -- don't build with the constraint set here.
  --
  -- This is strictly speaking not a plutus-apps
  -- requirement (gen is needed in marlowe), but
  -- it's a consequence of the other plutus-apps
  -- constraints.
  byron-spec-ledger == 0.1.0.0,
  byron-spec-chain  == 0.1.0.0,
  cardano-ledger-byron-test == 1.3.0,
  ouroboros-consensus == 0.1.0.1,
  -- This has nothing to do with plutus-apps, except that
  -- the plutus-apps constraints are the most probable reason
  -- why newer versions break
  typed-protocols == 0.1.0.0


source-repository-package
  type: git
  location: https://github.com/input-output-hk/actus-core
  tag: 3bddfeb838c695adf2c6689b3beda3ef1019de7
  --sha256: 12pahjijkym93sm1qh9l9jw6wlv3vf46l73hpdwrm25rz195hi47
