repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- run `nix flake lock --update-input hackage` after updating this index-state.
index-state: 2022-10-29T00:00:00Z
-- run `nix flake lock --update-input CHaP` after updating this index-state.
index-state: cardano-haskell-packages 2022-10-21T00:00:00Z

-- with-compiler: ghc-8.10.7

packages:
  async-components
  marlowe
  marlowe-actus
  marlowe-chain-sync
  marlowe-cli
  marlowe-contracts
  marlowe-protocols
  marlowe-protocols-test
  marlowe-runtime
  marlowe-test

  libs/aeson-via-serialise
  libs/base16-aeson
  libs/plutus-ledger-aeson
  libs/plutus-ledger-ada
  libs/plutus-ledger-slot

tests: True

test-show-details: direct

-- Let's keep alphabetical order of packages below.

package comonad
  flags: -test-doctests

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package locli
  tests: True

package marlowe
  tests: True
  ghc-options: -Werror

package marlowe-actus
  tests: True
  ghc-options: -Werror

package marlowe-chain-sync
  ghc-options: -Werror

package marlowe-cli
  ghc-options: -Werror

package marlowe-contracts
  tests: True
  ghc-options: -Werror

package marlowe-protocols
  ghc-options: -Werror

package marlowe-runtime
  ghc-options: -Werror

constraints:
    algebraic-graphs < 0.7
  , base-deriving-via == 0.1.0.0
  , bimap >= 0.4.0
  , bimap >= 0.4.0
  , cardano-binary == 1.5.0
  , cardano-binary-test == 1.3.0
  , cardano-crypto-class == 2.0.0
  , cardano-crypto-praos == 2.0.0
  , cardano-crypto-tests == 2.0.0
  , cardano-crypto-wrapper == 1.3.0
  , cardano-prelude == 0.1.0.0
  , cardano-slotting == 0.1.0.0
  , hasql < 1.6
  , hedgehog >= 1.0
  , HSOpenSSL >= 0.11.7.2
  , libsystemd-journal >= 1.4.4
  , measures == 0.1.0.0
  , network >= 3.1.1.0
  , orphans-deriving-via == 0.1.0.0
  , plutus-core == 1.0.0.0
  , plutus-ghc-stub == 8.6.5
  , plutus-ledger-api == 1.0.0.0
  , plutus-tx == 1.0.0.0
  , plutus-tx-plugin == 1.0.0.0
  , prettyprinter-configurable == 0.1.0.0
  , protolude < 0.3.1
  , strict-containers == 0.1.0.0
  , systemd >= 2.3.0
  , word-array == 0.1.0.0


allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell

-- marlowe-cli only

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: 1646e9167fab36c0bff82317743b96efa2d3adaa
  --sha256: 11kf65x38laqhwspsl28j2x5a4rky8mfr6356w0li5g53sfykmjc

-- When updated to 3.12.0 or newer, remove the cabal-generator override in nix/pkgs/haskell/haskell.nix
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: b6f2f3cef01a399376064194fd96711a5bdba4a7
  --sha256: 10yj47gay72kx6v564qlfiigggcpqfdzrg61ii8p25m5n8ijz045
  subdir: command-line
          core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps
  tag: 2b950d98874377be9635b4b8d3bf0c3ef72aac96
  --sha256: 0jagzipyjzakb56zi9ysfdgvfri97xrckhizi5y15025ax8rih8l
  subdir:
    plutus-script-utils
    plutus-ledger
    freer-extras

