repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  , hackage.haskell.org 2024-06-23T23:01:13Z
  , cardano-haskell-packages 2024-07-24T14:16:32Z 

packages:
  async-components
  cardano-integration
  eventuo11y-extras
  hasql-dynamic-syntax
  marlowe
  marlowe-actus
  marlowe-adapter
  marlowe-apps
  marlowe-benchmark
  marlowe-chain-sync
  marlowe-cli
  marlowe-client
  marlowe-contracts
  marlowe-integration
  marlowe-integration-tests
  marlowe-object
  marlowe-protocols
  marlowe-runtime
  marlowe-runtime-web
  marlowe-test

  libs/aeson-record
  libs/aeson-via-serialise
  libs/base16-aeson
  libs/cardano-debug
  libs/plutus-ledger-aeson
  libs/plutus-ledger-ada
  libs/plutus-ledger-slot

tests: True

test-show-details: direct

-- Let's keep alphabetical order of packages below.

package comonad
  flags: -test-doctests

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package locli
  tests: True

package marlowe-cardano
  tests: True
  ghc-options: -Werror

package marlowe-apps
  tests: True
  ghc-options: -Werror

package marlowe-test
  tests: True
  ghc-options: -Werror

package marlowe-object
  tests: True
  ghc-options: -Werror

package aeson-record
  tests: True
  ghc-options: -Werror

package aeson-via-serialise
  tests: True
  ghc-options: -Werror

package base16-aeson
  tests: True
  ghc-options: -Werror

package plutus-ledger-aeson
  tests: True
  ghc-options: -Werror

package plutus-ledger-ada
  tests: True
  ghc-options: -Werror

package plutus-ledger-slot
  tests: True
  ghc-options: -Werror

package marlowe
  tests: True
  ghc-options: -Werror

package marlowe-actus
  tests: True
  ghc-options: -Werror

package marlowe-chain-sync
  ghc-options: -Werror

package marlowe-cli
  ghc-options: -Werror

package marlowe-client
  ghc-options: -Werror

package marlowe-contracts
  tests: True
  ghc-options: -Werror

package marlowe-protocols
  ghc-options: -Werror

package marlowe-runtime
  ghc-options: -Werror

package marlowe-runtime-web
  ghc-options: -Werror

package marlowe-integration
  ghc-options: -Werror

package marlowe-integration-tests
  ghc-options: -Werror

package cardano-integration
  ghc-options: -Werror

package eventuo11y-extras
  ghc-options: -Werror

-- These settings only affect local builds with cabal (i.e. not Nix builds),
-- where compilation speed is more important than runtime performance.
package cardano-api
  optimization: False
package cardano-ledger-alonzo
  optimization: False
package cardano-ledger-babbage
  optimization: False
package cardano-ledger-byron
  optimization: False
package cardano-ledger-core
  optimization: False
package cardano-ledger-pretty
  optimization: False
package cardano-ledger-shelley
  optimization: False
package ouroboros-consensus
  optimization: False
package ouroboros-consensus-byron
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-protocol
  optimization: False
package ouroboros-network
  optimization: False
package plutus-core
  optimization: False
package plutus-ledger-api
  optimization: False
package plutus-tx
  optimization: False
package plutus-script-utils
  optimization: False
package freer-extras
  optimization: False

-- marlowe-cli only

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 0b66b8ad3703ab349414de58f3503843dfb22a1e
  --sha256: sha256-69iE7LrigHTSKJrgq6uGU+U4j+NtBwR4ae18vsLyVvI=
  subdir: core

allow-newer:
  primitive,
  optparse-applicative


source-repository-package
   type: git
   location: https://github.com/input-output-hk/actus-core
   tag: 3bddfeb838c695adf2c6689b3beda3ef1019de7
   --sha256: 12pahjijkym93sm1qh9l9jw6wlv3vf46l73hpdwrm25rz195hi47


source-repository-package
   type: git
   location: https://github.com/input-output-hk/marlowe
   tag: c144edd67361eccb0aabe15403e9f0788ccc6d56
   subdir: marlowe-spec-test
           isabelle
   --sha256: sha256-ento9kEmQnblcqLcvbc6R6DdF0izqb8ROl7t3yE99M4=


