repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- run `nix flake lock --update-input hackage` after updating this index-state.
index-state: 2022-10-29T00:00:00Z
-- run `nix flake lock --update-input CHaP` after updating this index-state.
index-state: cardano-haskell-packages 2022-11-17T04:56:26Z

-- with-compiler: ghc-8.10.7

packages:
  async-components
  cardano-integration
  eventuo11y-extras
  marlowe
  marlowe-actus
  marlowe-apps
  marlowe-chain-sync
  marlowe-cli
  marlowe-contracts
  marlowe-integration
  marlowe-protocols
  marlowe-protocols-test
  marlowe-runtime
  marlowe-test

  libs/aeson-via-serialise
  libs/base16-aeson
  libs/plutus-ledger-aeson
  libs/plutus-ledger-ada
  libs/plutus-ledger-slot

tests: True

test-show-details: direct

-- Let's keep alphabetical order of packages below.

package comonad
  flags: -test-doctests

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package locli
  tests: True

package marlowe
  tests: True
  ghc-options: -Werror

package marlowe-actus
  tests: True
  ghc-options: -Werror

package marlowe-chain-sync
  ghc-options: -Werror

package marlowe-cli
  ghc-options: -Werror

package marlowe-contracts
  tests: True
  ghc-options: -Werror

package marlowe-protocols
  ghc-options: -Werror

package marlowe-runtime
  ghc-options: -Werror

package marlowe-integration
  ghc-options: -Werror

package cardano-integration
  ghc-options: -Werror

package eventuo11y-extras
  ghc-options: -Werror

-- These settings only affect local builds with cabal (i.e. not Nix builds),
-- where compilation speed is more important than runtime performance.
package cardano-api
  optimization: False
package cardano-ledger-alonzo
  optimization: False
package cardano-ledger-babbage
  optimization: False
package cardano-ledger-byron
  optimization: False
package cardano-ledger-core
  optimization: False
package cardano-ledger-pretty
  optimization: False
package cardano-ledger-shelley
  optimization: False
package ouroboros-consensus
  optimization: False
package ouroboros-consensus-byron
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-protocol
  optimization: False
package ouroboros-network
  optimization: False
package plutus-core
  optimization: False
package plutus-ledger
  optimization: False
package plutus-ledger-api
  optimization: False
package plutus-tx
  optimization: False
package plutus-script-utils
  optimization: False
package freer-extras
  optimization: False

-- TODO remove all these constraints when packages specify their own constraints
-- The reason we need to specify these explicitly is that this is the
-- dependency set against which cardano-api-1.35.4 was built. However,
-- cardano-api-1.35.4 was not published on CHaP until 2022-11-17, and in the
-- intervening time, several new versions of packages were published to CHaP that
-- are incompatible. This would not be necessary if downstream libraries
-- specified constraints in their cabal files, but as of yet, they do not.
constraints:
    algebraic-graphs < 0.7
  , HSOpenSSL >= 0.11.7.2
  , Win32-network == 0.1.0.0
  , base-deriving-via == 0.1.0.0
  , bimap >= 0.4.0
  , byron-spec-chain == 0.1.0.0
  , byron-spec-ledger == 0.1.0.0
  , cardano-api == 1.35.4
  , cardano-binary == 1.5.0
  , cardano-binary-test == 1.3.0
  , cardano-crypto == 1.1.1
  , cardano-crypto-class == 2.0.0.0.1
  , cardano-crypto-praos == 2.0.0.0.1
  , cardano-crypto-test == 1.3.0
  , cardano-crypto-tests == 2.0.0.0.1
  , cardano-crypto-wrapper == 1.3.0
  , cardano-data == 0.1.0.0
  , cardano-ledger-alonzo == 0.1.0.0
  , cardano-ledger-babbage == 0.1.0.0
  , cardano-ledger-byron == 0.1.0.0
  , cardano-ledger-byron-test == 1.3.0
  , cardano-ledger-core == 0.1.0.0
  , cardano-ledger-pretty == 0.1.0.0
  , cardano-ledger-shelley == 0.1.0.0
  , cardano-ledger-shelley-ma == 0.1.0.0
  , cardano-ledger-shelley-test == 0.1.0.0
  , cardano-prelude == 0.1.0.0
  , cardano-protocol-tpraos == 0.1.0.0
  , cardano-slotting == 0.1.0.0
  , hasql < 1.6
  , hasql-pool > 0.5.2.1
  , heapwords == 0.1.0.1
  , hedgehog >= 1.0
  , io-classes == 0.2.0.0
  , io-sim == 0.2.0.0
  , libsystemd-journal >= 1.4.4
  , measures == 0.1.0.0
  , network >= 3.1.1.0
  , network-mux == 0.1.0.0
  , orphans-deriving-via == 0.1.0.0
  , ouroboros-consensus == 0.1.0.0
  , ouroboros-consensus-byron == 0.1.0.0
  , ouroboros-consensus-cardano == 0.1.0.0
  , ouroboros-consensus-protocol == 0.1.0.0
  , ouroboros-consensus-shelley == 0.1.0.0
  , ouroboros-network == 0.1.0.0
  , ouroboros-network-framework == 0.1.0.0
  , ouroboros-network-testing == 0.1.0.0
  , plutus-core == 1.0.0.1
  , plutus-ghc-stub == 8.6.5
  , plutus-ledger-api == 1.0.0.1
  , plutus-tx == 1.0.0.0
  , plutus-tx-plugin == 1.0.0.0
  , prettyprinter-configurable == 0.1.0.0
  , protolude < 0.3.1
  , set-algebra == 0.1.0.0
  , small-steps == 0.1.0.0
  , small-steps-test == 0.1.0.0
  , strict-containers == 0.1.0.0
  , systemd >= 2.3.0
  , typed-protocols == 0.1.0.0
  , typed-protocols-cborg == 0.1.0.0
  , typed-protocols-test == 0.1.0.0
  , word-array == 0.1.0.0

allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell

source-repository-package
  type: git
  location: https://github.com/input-output-hk/marlowe
  tag: 042406e7e7ff378e2d7e147fc3d69d28b9748eb6
  --sha256: 113d1ls1sx83n1sg6kvz0fvmjbbhwc69smj0wc64ci6cjiw0pn4w
  subdir: isabelle
          marlowe-spec-test

-- marlowe-cli only

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: 1646e9167fab36c0bff82317743b96efa2d3adaa
  --sha256: 11kf65x38laqhwspsl28j2x5a4rky8mfr6356w0li5g53sfykmjc

-- When updated to 3.12.0 or newer, remove the cabal-generator override in nix/pkgs/haskell/haskell.nix
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: b6f2f3cef01a399376064194fd96711a5bdba4a7
  --sha256: 10yj47gay72kx6v564qlfiigggcpqfdzrg61ii8p25m5n8ijz045
  subdir: command-line
          core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps
  tag: 2b950d98874377be9635b4b8d3bf0c3ef72aac96
  --sha256: 0jagzipyjzakb56zi9ysfdgvfri97xrckhizi5y15025ax8rih8l
  subdir:
    plutus-script-utils
    plutus-ledger
    freer-extras

source-repository-package
  type: git
  location: https://github.com/shlevy/eventuo11y
  tag: 3fdae6cb5ea3a6e9e87ca4a3e71ab39caa211bd1
  --sha256: 0jvrhdvzv395qg2bxncs4ikw5jjc3dbml00hr4lr3r0mi9g6xh9w
  subdir:
    eventuo11y-batteries
    eventuo11y-dsl
    eventuo11y-json
    .

