-- File auto generated by purescript-bridge! --
module Marlowe.Run.Wallet.V1.API where

import Prelude

import Control.Lazy (defer)
import Data.Argonaut.Core (jsonNull)
import Data.Argonaut.Decode (class DecodeJson)
import Data.Argonaut.Decode.Aeson ((</$\>), (</*\>), (</\>))
import Data.Argonaut.Decode.Aeson as D
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Encode.Aeson ((>$<), (>/\<))
import Data.Argonaut.Encode.Aeson as E
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Map as Map
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype, unwrap)
import Data.Show.Generic (genericShow)
import Data.Tuple.Nested ((/\))
import Marlowe.Run.Dto (AssetsDto)
import Type.Proxy (Proxy(Proxy))

newtype GetTotalFundsResponse = GetTotalFundsResponse
  { assets :: AssetsDto
  , sync :: Number
  }

derive instance eqGetTotalFundsResponse :: Eq GetTotalFundsResponse

instance showGetTotalFundsResponse :: Show GetTotalFundsResponse where
  show a = genericShow a

instance encodeJsonGetTotalFundsResponse :: EncodeJson GetTotalFundsResponse where
  encodeJson = defer \_ -> E.encode $ unwrap >$<
    ( E.record
        { assets: E.value :: _ AssetsDto
        , sync: E.value :: _ Number
        }
    )

instance decodeJsonGetTotalFundsResponse :: DecodeJson GetTotalFundsResponse where
  decodeJson = defer \_ -> D.decode $
    ( GetTotalFundsResponse <$> D.record "GetTotalFundsResponse"
        { assets: D.value :: _ AssetsDto
        , sync: D.value :: _ Number
        }
    )

derive instance genericGetTotalFundsResponse :: Generic GetTotalFundsResponse _

derive instance newtypeGetTotalFundsResponse :: Newtype GetTotalFundsResponse _

--------------------------------------------------------------------------------

_GetTotalFundsResponse :: Iso' GetTotalFundsResponse
  { assets :: AssetsDto, sync :: Number }
_GetTotalFundsResponse = _Newtype