cabal-version:   3.0
name:            plutus-ledger-slot
version:         0.0.1
license:         Apache-2.0

author:          Michael Peyton Jones, Jann Mueller
build-type:      Simple

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    FlexibleContexts
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    MultiParamTypeClasses
    ScopedTypeVariables
    StandaloneDeriving

  -- See Plutus Tx readme for why we need the following flags:
  -- -fobject-code -fno-ignore-interface-pragmas and -fno-omit-interface-pragmas
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wunused-packages
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities -fobject-code
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

flag defer-plugin-errors
  description:
    Defer errors from the plugin, useful for things like Haddock that can't handle it.

  default:     False
  manual:      True

library
  import:             lang
  hs-source-dirs:     src
  default-language:   Haskell2010
  exposed-modules:
    Plutus.V1.Ledger.Slot
    Plutus.V1.Ledger.SlotConfig

  --------------------------
  -- Other IOG dependencies
  --------------------------
  build-depends:
    -- We don't need plutus ledger here but
    -- we have orphans collision.
    -- , plutus-ledger-aeson
    , plutus-ledger
    , plutus-core                     >=1.0.0
    , plutus-ledger-api               >=1.0.0
    , plutus-tx                       >=1.0.0

  ------------------------
  -- Non-IOG dependencies
  ------------------------
  build-depends:
    , aeson
    , base            >=4.9 && <5
    , containers
    , data-default
    , deepseq
    , hashable
    , prettyprinter
    , serialise
    , time

  ghc-options:        -fprint-potential-instances

  if flag(defer-plugin-errors)
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

