{ name = "marlowe-dashboard-client"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "affjax"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "arrays"
  , "avar"
  , "bifunctors"
  , "console"
  , "control"
  , "datetime"
  , "distributive"
  , "dom-indexed"
  , "effect"
  , "either"
  , "enums"
  , "errors"
  , "exceptions"
  , "filterable"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "formatters"
  , "functions"
  , "halogen"
  , "halogen-nselect"
  , "halogen-store"
  , "halogen-subscriptions"
  , "heterogeneous"
  , "http-methods"
  , "identity"
  , "integers"
  , "json-helpers"
  , "lists"
  , "logging"
  , "maybe"
  , "newtype"
  , "now"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "psci-support"
  , "quickcheck"
  , "record"
  , "remotedata"
  , "servant-support"
  , "strings"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "undefinable"
  , "unfoldable"
  , "unsafe-coerce"
  , "uri"
  , "variant"
  , "web-common"
  , "web-dom"
  , "web-events"
  , "web-file"
  , "web-html"
  , "web-socket"
  , "web-uievents"
  ]
, packages = ../packages.dhall
, sources =
  [ "src/**/*.purs"
  , "test/**/*.purs"
  , "generated/**/*.purs"
  , "../web-common-marlowe/src/**/*.purs"
  ]
}
