{
    "list": [
        {
            "constructor": 0,
            "fields": [
                {
                    "constructor": 0,
                    "fields": [
                        {
                            "constructor": 0,
                            "fields": [
                                {
                                    "constructor": 0,
                                    "fields": []
                                },
                                {
                                    "constructor": 0,
                                    "fields": [
                                        {
                                            "constructor": 0,
                                            "fields": [
                                                {
                                                    "bytes": "0a11b0c7e25dc5d9c63171bdf39d9741b901dc903e12b4e162348e07"
                                                }
                                            ]
                                        },
                                        {
                                            "constructor": 1,
                                            "fields": []
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "constructor": 0,
                            "fields": [
                                {
                                    "constructor": 0,
                                    "fields": []
                                },
                                {
                                    "constructor": 0,
                                    "fields": [
                                        {
                                            "constructor": 0,
                                            "fields": [
                                                {
                                                    "bytes": "0a11b0c7e25dc5d9c63171bdf39d9741b901dc903e12b4e162348e07"
                                                }
                                            ]
                                        },
                                        {
                                            "constructor": 1,
                                            "fields": []
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "constructor": 0,
                            "fields": [
                                {
                                    "bytes": ""
                                },
                                {
                                    "bytes": ""
                                }
                            ]
                        },
                        {
                            "int": 10000000
                        }
                    ]
                }
            ]
        }
    ]
}