{
    "timeout": 90000000,
    "when": [
        {
            "then": {
                "to": {
                    "party": {
                        "pk_hash": "0a11b0c7e25dc5d9c63171bdf39d9741b901dc903e12b4e162348e07"
                    }
                },
                "then": "close",
                "token": {
                    "currency_symbol": "",
                    "token_name": ""
                },
                "from_account": {
                    "pk_hash": "0a11b0c7e25dc5d9c63171bdf39d9741b901dc903e12b4e162348e07"
                },
                "pay": 5000000
            },
            "case": {
                "deposits": 10000000,
                "party": {
                    "pk_hash": "0a11b0c7e25dc5d9c63171bdf39d9741b901dc903e12b4e162348e07"
                },
                "of_token": {
                    "currency_symbol": "",
                    "token_name": ""
                },
                "into_account": {
                    "pk_hash": "0a11b0c7e25dc5d9c63171bdf39d9741b901dc903e12b4e162348e07"
                }
            }
        }
    ],
    "timeout_continuation": "close"
}