{
    "timeout": 1655596500000,
    "when": [
        {
            "then": {
                "timeout": 1655578500000,
                "when": [],
                "timeout_continuation": {
                    "timeout": 1655621700000,
                    "when": [
                        {
                            "then": {
                                "else": {
                                    "timeout": 1655621700000,
                                    "when": [
                                        {
                                            "then": {
                                                "then": {
                                                    "then": "close",
                                                    "to": {
                                                        "party": {
                                                            "pk_hash": "1cb51be3ab4e4b540e86bd4c9be02682db8150f69c3cded2422cc1bf"
                                                        }
                                                    },
                                                    "from_account": {
                                                        "pk_hash": "fd37884bbd044c72e5f29de1b777a9c1c1d531773535cd5b55e2f6ff"
                                                    },
                                                    "pay": 500,
                                                    "token": {
                                                        "currency_symbol": "02332a91ff02a6801a5cc34ad6c4f15a77ac70348f8e305e6ae97659",
                                                        "token_name": "Swan"
                                                    }
                                                },
                                                "to": {
                                                    "party": {
                                                        "pk_hash": "fd37884bbd044c72e5f29de1b777a9c1c1d531773535cd5b55e2f6ff"
                                                    }
                                                },
                                                "from_account": {
                                                    "pk_hash": "1cb51be3ab4e4b540e86bd4c9be02682db8150f69c3cded2422cc1bf"
                                                },
                                                "pay": 300,
                                                "token": {
                                                    "currency_symbol": "48a6526d690a0e5258d6b883507f540cf6e2348596aa03d754753423",
                                                    "token_name": "Globe"
                                                }
                                            },
                                            "case": {
                                                "deposits": 500,
                                                "into_account": {
                                                    "pk_hash": "fd37884bbd044c72e5f29de1b777a9c1c1d531773535cd5b55e2f6ff"
                                                },
                                                "of_token": {
                                                    "currency_symbol": "02332a91ff02a6801a5cc34ad6c4f15a77ac70348f8e305e6ae97659",
                                                    "token_name": "Swan"
                                                },
                                                "party": {
                                                    "pk_hash": "fd37884bbd044c72e5f29de1b777a9c1c1d531773535cd5b55e2f6ff"
                                                }
                                            }
                                        }
                                    ],
                                    "timeout_continuation": "close"
                                },
                                "then": "close",
                                "if": {
                                    "equal_to": 0,
                                    "value": {
                                        "value_of_choice": {
                                            "choice_name": "Exercise Call",
                                            "choice_owner": {
                                                "pk_hash": "fd37884bbd044c72e5f29de1b777a9c1c1d531773535cd5b55e2f6ff"
                                            }
                                        }
                                    }
                                }
                            },
                            "case": {
                                "for_choice": {
                                    "choice_name": "Exercise Call",
                                    "choice_owner": {
                                        "pk_hash": "fd37884bbd044c72e5f29de1b777a9c1c1d531773535cd5b55e2f6ff"
                                    }
                                },
                                "choose_between": [
                                    {
                                        "from": 0,
                                        "to": 1
                                    }
                                ]
                            }
                        }
                    ],
                    "timeout_continuation": "close"
                }
            },
            "case": {
                "deposits": 300,
                "into_account": {
                    "pk_hash": "1cb51be3ab4e4b540e86bd4c9be02682db8150f69c3cded2422cc1bf"
                },
                "of_token": {
                    "currency_symbol": "48a6526d690a0e5258d6b883507f540cf6e2348596aa03d754753423",
                    "token_name": "Globe"
                },
                "party": {
                    "pk_hash": "1cb51be3ab4e4b540e86bd4c9be02682db8150f69c3cded2422cc1bf"
                }
            }
        }
    ],
    "timeout_continuation": "close"
}