{
    "fields": [
        {
            "fields": [
                {
                    "map": [
                        {
                            "k": {
                                "fields": [
                                    {
                                        "fields": [
                                            {
                                                "bytes": "bf58c039d16d33213fa640618ce5fbad94c73f85b7d0c982d935db6f"
                                            }
                                        ],
                                        "constructor": 0
                                    },
                                    {
                                        "fields": [
                                            {
                                                "bytes": ""
                                            },
                                            {
                                                "bytes": ""
                                            }
                                        ],
                                        "constructor": 0
                                    }
                                ],
                                "constructor": 0
                            },
                            "v": {
                                "int": 3000000
                            }
                        }
                    ]
                },
                {
                    "map": []
                },
                {
                    "map": []
                },
                {
                    "int": 10
                }
            ],
            "constructor": 0
        },
        {
            "fields": [],
            "constructor": 0
        }
    ],
    "constructor": 0
}