{
    "timeout": 1655663503000,
    "timeout_continuation": "close",
    "when": [
        {
            "case": {
                "deposits": 12000000,
                "into_account": {
                    "address": "addr_test1vq9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupczgtm9j"
                },
                "of_token": {
                    "currency_symbol": "",
                    "token_name": ""
                },
                "party": {
                    "address": "addr_test1vq9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupczgtm9j"
                }
            },
            "then": {
                "timeout": 1655663504000,
                "timeout_continuation": "close",
                "when": [
                    {
                        "case": {
                            "notify_if": true
                        },
                        "then": {
                            "from_account": {
                                "address": "addr_test1vq9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupczgtm9j"
                            },
                            "pay": 5000000,
                            "then": {
                                "timeout": 1655663505000,
                                "timeout_continuation": "close",
                                "when": [
                                    {
                                        "case": {
                                            "notify_if": true
                                        },
                                        "then": "close"
                                    }
                                ]
                            },
                            "to": {
                                "party": {
                                    "address": "addr_test1vq9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupczgtm9j"
                                }
                            },
                            "token": {
                                "currency_symbol": "",
                                "token_name": ""
                            }
                        }
                    }
                ]
            }
        }
    ]
}