cabal-version: 3.0
name: marlowe-integration
version: 0.1.0.0
synopsis:
  Run integration tests in the context of a marlowe runtime
bug-reports: https://github.com/input-output-hk/marlowe-marlowe/issues
license: Apache-2.0
author: Jamie Bertram
maintainer: jamie.bertram@iohk.io
stability: experimental
category: Language
license-files:
  LICENSE
  NOTICE

source-repository head
  type: git
  location: https://github.com/input-output-hk/marlowe-cardano
  subdir: marlowe-integration

library
  default-language: Haskell2010
  hs-source-dirs:   src
  default-extensions:
    BlockArguments
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ExplicitForAll
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
    TupleSections
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wunused-packages
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities
  exposed-modules:
    Test.Integration.Marlowe
    Test.Integration.Marlowe.Local
  build-depends:
      base >= 4.9 && < 5
    , aeson
    , async
    , async-components
    , bytestring
    , cardano-api
    , cardano-crypto-wrapper
    , cardano-integration
    , cardano-ledger-byron
    , containers
    , eventuo11y
    , eventuo11y-extras
    , hasql
    , hasql-pool
    , lifted-async
    , marlowe-cli
    , marlowe-chain-sync
    , marlowe-chain-sync:chain-indexer
    , marlowe-chain-sync:libchainseek
    , marlowe-protocols
    , marlowe-runtime
    , marlowe-runtime:discovery
    , marlowe-runtime:discovery-api
    , marlowe-runtime:history
    , marlowe-runtime:history-api
    , marlowe-runtime:tx
    , marlowe-runtime:tx-api
    , ouroboros-network
    , postgresql-libpq
    , process
    , resourcet
    , stm
    , text
    , time
    , transformers
    , uuid
    , unliftio

executable marlowe-integration-example
  default-language: Haskell2010
  hs-source-dirs:   app
  default-extensions:
    BlockArguments
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ExplicitForAll
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
    TupleSections
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wunused-packages
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities
  main-is: Main.hs
  build-depends:
      base >= 4.9 && < 5
    , aeson
    , cardano-api
    , marlowe-cardano
    , marlowe-chain-sync
    , marlowe-integration
    , marlowe-protocols
    , marlowe-runtime
    , marlowe-runtime:tx-api
    , text

