{ name = "marlowe-dashboard-client"
, dependencies =
  [ "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "arrays"
  , "bifunctors"
  , "console"
  , "control"
  , "datetime"
  , "effect"
  , "either"
  , "enums"
  , "foldable-traversable"
  , "formatters"
  , "integers"
  , "json-helpers"
  , "lists"
  , "maybe"
  , "newtype"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "profunctor-lenses"
  , "strings"
  , "transformers"
  , "tuples"
  , "web-common"
  , "node-process"
  , "node-streams"
  ]
, packages = ../packages.dhall
, sources = [ "src/**/*.purs", "../web-common-marlowe/src/**/*.purs" ]
}
