cabal-version: 2.2
name: marlowe-actus
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type: Simple
maintainer: dmytro.kondratiuk@iohk.io
stability: experimental
author: Dmytro Kondratiuk
synopsis:
  Marlowe ACTUS: standardised financial contracts on Cardano Computation Layer
description:
  implementation of ACTUS contracts on Marlowe
category: Language
extra-doc-files: README.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/plutus

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

library
  hs-source-dirs: src
  build-depends:
    aeson -any,
    base -any,
    bytestring,
    containers -any,
    newtype-generics,
    template-haskell -any,
    plutus-tx -any,
    plutus-contract -any,
    plutus-ledger,
    text,
    vector,
    marlowe -any,
    mtl -any,
    time -any,
    sort -any,
    pretty-simple -any,
    validation -any
  default-language: Haskell2010
  default-extensions: ExplicitForAll ScopedTypeVariables
                      DeriveGeneric StandaloneDeriving DeriveLift
                      DeriveFunctor DeriveFoldable
                      DeriveTraversable
  exposed-modules:
    Language.Marlowe.ACTUS.Domain.BusinessEvents
    Language.Marlowe.ACTUS.Domain.ContractTerms
    Language.Marlowe.ACTUS.Domain.ContractState
    Language.Marlowe.ACTUS.Domain.Ops
    Language.Marlowe.ACTUS.Domain.Schedule
    Language.Marlowe.ACTUS.Generator.Analysis
    Language.Marlowe.ACTUS.Generator.Generator
    Language.Marlowe.ACTUS.Generator.GeneratorFs
    Language.Marlowe.ACTUS.Generator.GeneratorStatic
    Language.Marlowe.ACTUS.Generator.MarloweCompat
    Language.Marlowe.ACTUS.Model.Applicability
    Language.Marlowe.ACTUS.Model.ContractSchedule
    Language.Marlowe.ACTUS.Model.StateInitialization
    Language.Marlowe.ACTUS.Model.StateTransition
    Language.Marlowe.ACTUS.Model.Payoff
    Language.Marlowe.ACTUS.Utility.ANN.Annuity
    Language.Marlowe.ACTUS.Utility.DateShift
    Language.Marlowe.ACTUS.Utility.ScheduleGenerator
    Language.Marlowe.ACTUS.Utility.YearFraction
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wunused-packages
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities

test-suite marlowe-actus-test
    default-language: Haskell2010
    hs-source-dirs: test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
        Spec.Marlowe.ACTUS.Examples
        Spec.Marlowe.ACTUS.TestFramework
        Spec.Marlowe.ACTUS.QCGenerator
        Spec.Marlowe.ACTUS.QCTests
    build-depends:
        vector -any,
        unordered-containers -any,
        scientific -any,
        extra -any,
        utf8-string -any,
        aeson -any,
        base >=4.9 && <5,
        containers -any,
        hedgehog -any,
        lens -any,
        bytestring -any,
        tasty -any,
        tasty-hunit -any,
        tasty-quickcheck -any,
        text -any,
        cborg,
        plutus-ledger -any,
        plutus-contract -any,
        marlowe,
        marlowe-actus,
        plutus-tx -any,
        template-haskell -any,
        marlowe -any,
        time -any,
        validation -any,
        pretty-simple -any,
        QuickCheck
  ghc-options:
    -Wall -Wnoncanonical-monad-instances
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities
