cabal-version: 2.4
name: marlowe-chain-sync
version: 0.0.0.0
synopsis:
  Cardano chain sync system for thee Marlowe Runtime
description:
  Marlowe runtime component for Cardano node synchronization. Communicates with
  downstream compoents using the Chain Seek protocol, which provides
  efficient push and pull-based traversal of the cardano blockchain.
bug-reports: https://github.com/input-output-hk/marlowe-cardano/issues
license: Apache-2.0
author: Jamie Bertram
maintainer: jamie.bertram@iohk.io
stability: experimental
category: Language
license-files:
  LICENSE
  NOTICE

source-repository head
  type: git
  location: https://github.com/input-output-hk/marlowe-cardano
  subdir: marlowe-chain-sync

common lang
  default-language: Haskell2010
  default-extensions:
    BlockArguments
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ExplicitForAll
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
    TupleSections
  ghc-options:
    -Wall -Wnoncanonical-monad-instances
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities
    -threaded

library
  import: lang
  hs-source-dirs:   src
  exposed-modules:
    Language.Marlowe.Runtime.Cardano.Api
    Language.Marlowe.Runtime.Cardano.Feature
    Language.Marlowe.Runtime.ChainSync
    Language.Marlowe.Runtime.ChainSync.Database
    Language.Marlowe.Runtime.ChainSync.Database.PostgreSQL
    Language.Marlowe.Runtime.ChainSync.Genesis
    Language.Marlowe.Runtime.ChainSync.JobServer
    Language.Marlowe.Runtime.ChainSync.NodeClient
    Language.Marlowe.Runtime.ChainSync.Server
    Language.Marlowe.Runtime.ChainSync.QueryServer
    Language.Marlowe.Runtime.ChainSync.Store
    Language.Marlowe.Runtime.ChainSync.Api
    Language.Marlowe.Runtime.Plutus.V2.Api
    Language.Marlowe.Runtime.SystemStart
  other-modules:
  build-depends:
      base >= 4.9 && < 5
    , aeson
    , async
    , base16
    , binary
    , bytestring
    , cborg
    , cardano-api
    , cardano-binary
    , cardano-crypto-wrapper
    , cardano-ledger-byron
    , cardano-ledger-babbage
    , cardano-ledger-alonzo
    , cardano-ledger-core
    , cardano-ledger-shelley
    , containers
    , foldl
    , hasql
    , hasql-th
    , hasql-transaction
    , marlowe-protocols
    , ouroboros-consensus-shelley
    , ouroboros-network
    , parallel
    , plutus-ledger-api
    , profunctors
    , serialise
    , split
    , stm
    , stm-delay
    , text
    , these
    , time
    , transformers
    , typed-protocols
    , vector
    , witherable

executable chainseekd
  import: lang
  hs-source-dirs:   app
  main-is: Main.hs
  other-modules:
    Options
    Paths_marlowe_chain_sync
  autogen-modules:
    Paths_marlowe_chain_sync
  build-depends:
      base >= 4.9 && < 5
    , aeson
    , base16
    , bytestring
    , cardano-api
    , cardano-crypto-wrapper
    , cardano-ledger-byron
    , hasql
    , hasql-pool
    , marlowe-chain-sync
    , marlowe-protocols
    , network
    , optparse-applicative
    , ouroboros-network
    , stm
    , text
    , time
    , transformers
    , typed-protocols

executable example-client
  import: lang
  hs-source-dirs: example-client
  main-is: Main.hs
  other-modules:
    SkippingBlocks
    FollowingUTxOs
    Paths_marlowe_chain_sync
  autogen-modules:
    Paths_marlowe_chain_sync
  build-depends:
      base >= 4.9 && < 5
    , bytestring
    , cardano-api
    , marlowe-chain-sync
    , marlowe-protocols
    , network
    , optparse-applicative
    , text
    , these
    , typed-protocols
