cabal-version: 2.4
name: marlowe-chain-sync
version: 0.0.0.0
synopsis:
  Cardano chain sync system for thee Marlowe Runtime
description:
  Marlowe runtime component for Cardano node synchronization. Communicates with
  downstream compoents using the Filtered Chain Sync protocol, which provides
  efficient push and pull-based traversal of the cardano blockchain.
bug-reports: https://github.com/input-output-hk/marlowe-cardano/issues
license: Apache-2.0
author: Jamie Bertram
maintainer: jamie.bertram@iohk.io
stability: experimental
category: Language
license-files:
  LICENSE
  NOTICE

source-repository head
  type: git
  location: https://github.com/input-output-hk/marlowe-cardano
  subdir: marlowe-chain-sync

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

common lang
  default-language: Haskell2010
  default-extensions:
    BlockArguments
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    GeneralizedNewtypeDeriving
    DeriveAnyClass
    DerivingVia
    DerivingStrategies
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
  ghc-options:
    -Wall -Wnoncanonical-monad-instances
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities
  if flag(defer-plugin-errors)
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

library
  import: lang
  hs-source-dirs:   src
  exposed-modules:  MyLib
  build-depends:
      base >= 4.9 && < 5

executable marlowe-chain-sync
  import: lang
  hs-source-dirs:   app
  main-is: Main.hs
  other-modules:
    Paths_marlowe_chain_sync
  autogen-modules:
    Paths_marlowe_chain_sync
  build-depends:
      base >= 4.9 && < 5
    , marlowe-chain-sync
  ghc-options:
    -threaded
