%syntax-version=1.0.0
%project=chain
%uri=https://github.com/input-output-hk/marlowe-cardano/tree/main/marlowe-chain-sync

appschema 2022-07-19T18:22:03Z Jamie Bertram <jamie.bertram@iohk.io> # Add schema for Chain Sync
block [appschema] 2022-07-19T19:05:16Z Jamie Bertram <jamie.bertram@iohk.io> # Creates the block table.
tx [block] 2022-07-19T19:27:25Z Jamie Bertram <jamie.bertram@iohk.io> # Adds tx tables.
asset [tx] 2022-07-19T20:04:57Z Jamie Bertram <jamie.bertram@iohk.io> # Adds asset tables
partition [appschema] 2022-07-25T20:26:08Z Jamie Bertram <jamie.bertram@iohk.io> # Adds partition creation function
initial_partition [partition block tx] 2022-07-25T20:49:31Z Jamie Bertram <jamie.bertram@iohk.io> # Adds partition creation function
