%syntax-version=1.0.0
%project=chain
%uri=https://github.com/input-output-hk/marlowe-cardano/tree/main/marlowe-chain-sync

appschema 2022-07-19T18:22:03Z Jamie Bertram <jamie.bertram@iohk.io> # Add schema for Chain Sync
block [appschema] 2022-07-19T19:05:16Z Jamie Bertram <jamie.bertram@iohk.io> # Creates the block table.
tx [block] 2022-07-19T19:27:25Z Jamie Bertram <jamie.bertram@iohk.io> # Adds tx tables.
asset [tx] 2022-07-19T20:04:57Z Jamie Bertram <jamie.bertram@iohk.io> # Adds asset tables
partition [appschema] 2022-07-25T20:26:08Z Jamie Bertram <jamie.bertram@iohk.io> # Adds partition creation function
initial_partition [partition block tx] 2022-07-25T20:49:31Z Jamie Bertram <jamie.bertram@iohk.io> # Adds partition creation function
md5address [tx] 2022-08-26T15:54:39Z Jamie Bertram <jamie.bertram@iohk.io> # Change address index to MD5 hash
split-address [md5address] 2022-09-30T18:50:49Z Jamie Bertram <jamie.bertram@iohk.io> # Split addresses into their constituent parts
rename-metadata [tx] 2022-12-14T13:38:23Z Jamie Bertram <jamie.bertram@iohk.io> # Rename metadataKey1564 column
fix-collateral-index [split-address] 2023-02-07T19:41:05Z Brian W Bush <brian.bush@iohk.io> # Fix two incorrect output indices in `preview`.
fix-upper-validity [split-address] 2023-02-23T21:59:30Z Brian W Bush <brian.bush@iohk.io> # Fix 23 incorrect validity upper bounds in `mainnet`.
