[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "chain"]
	uri = db:pg://postgres:9kZ@o7j4OkMC@0.0.0.0/chain
[engine "pg"]
	target = chain
[deploy]
	verify = true
[rebase]
	verify = true
