-- File auto generated by purescript-bridge! --
module Marlowe.Run.Webserver.Wallet.Types where

import Prelude

import Control.Lazy (defer)
import Data.Argonaut.Core (jsonNull)
import Data.Argonaut.Decode (class DecodeJson)
import Data.Argonaut.Decode.Aeson ((</$\>), (</*\>), (</\>))
import Data.Argonaut.Decode.Aeson as D
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Encode.Aeson ((>$<), (>/\<))
import Data.Argonaut.Encode.Aeson as E
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Map as Map
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype, unwrap)
import Data.Show.Generic (genericShow)
import Data.Tuple.Nested ((/\))
import Plutus.V1.Ledger.Value (Value)
import Type.Proxy (Proxy(Proxy))

newtype GetTotalFunds = GetTotalFunds
  { assets :: Value
  , sync :: Number
  }

derive instance eqGetTotalFunds :: Eq GetTotalFunds

instance showGetTotalFunds :: Show GetTotalFunds where
  show a = genericShow a

instance encodeJsonGetTotalFunds :: EncodeJson GetTotalFunds where
  encodeJson = defer \_ -> E.encode $ unwrap >$<
    ( E.record
        { assets: E.value :: _ Value
        , sync: E.value :: _ Number
        }
    )

instance decodeJsonGetTotalFunds :: DecodeJson GetTotalFunds where
  decodeJson = defer \_ -> D.decode $
    ( GetTotalFunds <$> D.record "GetTotalFunds"
        { assets: D.value :: _ Value
        , sync: D.value :: _ Number
        }
    )

derive instance genericGetTotalFunds :: Generic GetTotalFunds _

derive instance newtypeGetTotalFunds :: Newtype GetTotalFunds _

--------------------------------------------------------------------------------

_GetTotalFunds :: Iso' GetTotalFunds { assets :: Value, sync :: Number }
_GetTotalFunds = _Newtype