{ name = "marlowe-playground-client"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "affjax"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "argonaut-generic"
  , "arraybuffer-types"
  , "arrays"
  , "bifunctors"
  , "call-by-name"
  , "console"
  , "control"
  , "datetime"
  , "datetime-iso"
  , "debug"
  , "decimals"
  , "dom-indexed"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "filterable"
  , "foldable-traversable"
  , "foreign"
  , "foreign-generic"
  , "foreign-object"
  , "formatters"
  , "functions"
  , "gen"
  , "halogen"
  , "halogen-hooks"
  , "halogen-hooks-extra"
  , "halogen-store"
  , "halogen-subscriptions"
  , "halogen-vdom"
  , "heterogeneous"
  , "http-methods"
  , "infinite-lists"
  , "integers"
  , "js-object"
  , "js-timers"
  , "json-helpers"
  , "lists"
  , "math"
  , "maybe"
  , "media-types"
  , "newtype"
  , "node-buffer"
  , "node-fs"
  , "nonempty"
  , "now"
  , "nullable"
  , "numbers"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "quickcheck"
  , "record"
  , "refs"
  , "remotedata"
  , "routing"
  , "routing-duplex"
  , "safe-coerce"
  , "servant-support"
  , "simple-json"
  , "spec"
  , "spec-quickcheck"
  , "strings"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "undefinable"
  , "unfoldable"
  , "unordered-collections"
  , "unsafe-coerce"
  , "uri"
  , "variant"
  , "web-common"
  , "web-dom"
  , "web-events"
  , "web-file"
  , "web-html"
  , "web-socket"
  , "web-uievents"
  ]
, packages = ../packages.dhall
, sources =
  [ "src/**/*.purs"
  , "test/**/*.purs"
  , "generated/**/*.purs"
  , "../web-common-marlowe/src/**/*.purs"
  ]
}
