-- File auto generated by servant-purescript! --
module Plutus.PAB.Webserver where

import Prelude

import Affjax.RequestHeader (RequestHeader(..))
import Data.Argonaut (Json, JsonDecodeError)
import Data.Argonaut.Decode.Aeson ((</$\>), (</*\>), (</\>))
import Data.Argonaut.Decode.Aeson as D
import Data.Argonaut.Encode.Aeson ((>$<), (>/\<))
import Data.Argonaut.Encode.Aeson as E
import Data.Array (catMaybes)
import Data.Either (Either(..))
import Data.Foldable (fold)
import Data.HTTP.Method (Method(..))
import Data.Maybe (Maybe(..))
import Data.RawJson (RawJson)
import Data.Tuple (Tuple)
import MarloweContract (MarloweContract)
import Plutus.PAB.Webserver.Types
  ( ContractActivationArgs
  , ContractInstanceClientState
  , ContractSignatureResponse
  , FullReport
  )
import Servant.PureScript
  ( class MonadAjax
  , AjaxError
  , flagQueryPairs
  , paramListQueryPairs
  , paramQueryPairs
  , request
  , toHeader
  , toPathSegment
  )
import URI (RelativePart(..), RelativeRef(..))
import Wallet.Types (ContractInstanceId)

data Api = Api

getApiHealthcheck
  :: forall m
   . MonadAjax Api m
  => m (Either (AjaxError JsonDecodeError Json) Unit)
getApiHealthcheck =
  request Api req
  where
  req = { method, uri, headers, content, encode, decode }
  method = Left GET
  uri = RelativeRef relativePart query Nothing
  headers = catMaybes
    [
    ]
  content = Nothing
  encode = E.encode encoder
  decode = D.decode decoder
  encoder = E.null
  decoder = D.unit
  relativePart = RelativePartNoAuth $ Just
    [ "api"
    , "healthcheck"
    ]
  query = Nothing

getApiFullreport
  :: forall m
   . MonadAjax Api m
  => m (Either (AjaxError JsonDecodeError Json) (FullReport MarloweContract))
getApiFullreport =
  request Api req
  where
  req = { method, uri, headers, content, encode, decode }
  method = Left GET
  uri = RelativeRef relativePart query Nothing
  headers = catMaybes
    [
    ]
  content = Nothing
  encode = E.encode encoder
  decode = D.decode decoder
  encoder = E.null
  decoder = D.value
  relativePart = RelativePartNoAuth $ Just
    [ "api"
    , "fullreport"
    ]
  query = Nothing

postApiContractActivate
  :: forall m
   . MonadAjax Api m
  => ContractActivationArgs MarloweContract
  -> m (Either (AjaxError JsonDecodeError Json) ContractInstanceId)
postApiContractActivate reqBody =
  request Api req
  where
  req = { method, uri, headers, content, encode, decode }
  method = Left POST
  uri = RelativeRef relativePart query Nothing
  headers = catMaybes
    [
    ]
  content = Just reqBody
  encode = E.encode encoder
  decode = D.decode decoder
  encoder = E.value
  decoder = D.value
  relativePart = RelativePartNoAuth $ Just
    [ "api"
    , "contract"
    , "activate"
    ]
  query = Nothing

getApiContractInstanceByContractinstanceidStatus
  :: forall m
   . MonadAjax Api m
  => ContractInstanceId
  -> m
       ( Either (AjaxError JsonDecodeError Json)
           (ContractInstanceClientState MarloweContract)
       )
getApiContractInstanceByContractinstanceidStatus contract_instance_id =
  request Api req
  where
  req = { method, uri, headers, content, encode, decode }
  method = Left GET
  uri = RelativeRef relativePart query Nothing
  headers = catMaybes
    [
    ]
  content = Nothing
  encode = E.encode encoder
  decode = D.decode decoder
  encoder = E.null
  decoder = D.value
  relativePart = RelativePartNoAuth $ Just
    [ "api"
    , "contract"
    , "instance"
    , toPathSegment contract_instance_id
    , "status"
    ]
  query = Nothing

getApiContractInstanceByContractinstanceidSchema
  :: forall m
   . MonadAjax Api m
  => ContractInstanceId
  -> m
       ( Either (AjaxError JsonDecodeError Json)
           (ContractSignatureResponse MarloweContract)
       )
getApiContractInstanceByContractinstanceidSchema contract_instance_id =
  request Api req
  where
  req = { method, uri, headers, content, encode, decode }
  method = Left GET
  uri = RelativeRef relativePart query Nothing
  headers = catMaybes
    [
    ]
  content = Nothing
  encode = E.encode encoder
  decode = D.decode decoder
  encoder = E.null
  decoder = D.value
  relativePart = RelativePartNoAuth $ Just
    [ "api"
    , "contract"
    , "instance"
    , toPathSegment contract_instance_id
    , "schema"
    ]
  query = Nothing

postApiContractInstanceByContractinstanceidEndpointByEndpointname
  :: forall m
   . MonadAjax Api m
  => RawJson
  -> ContractInstanceId
  -> String
  -> m (Either (AjaxError JsonDecodeError Json) Unit)
postApiContractInstanceByContractinstanceidEndpointByEndpointname
  reqBody
  contract_instance_id
  endpoint_name =
  request Api req
  where
  req = { method, uri, headers, content, encode, decode }
  method = Left POST
  uri = RelativeRef relativePart query Nothing
  headers = catMaybes
    [
    ]
  content = Just reqBody
  encode = E.encode encoder
  decode = D.decode decoder
  encoder = E.value
  decoder = D.unit
  relativePart = RelativePartNoAuth $ Just
    [ "api"
    , "contract"
    , "instance"
    , toPathSegment contract_instance_id
    , "endpoint"
    , toPathSegment endpoint_name
    ]
  query = Nothing

putApiContractInstanceByContractinstanceidStop
  :: forall m
   . MonadAjax Api m
  => ContractInstanceId
  -> m (Either (AjaxError JsonDecodeError Json) Unit)
putApiContractInstanceByContractinstanceidStop contract_instance_id =
  request Api req
  where
  req = { method, uri, headers, content, encode, decode }
  method = Left PUT
  uri = RelativeRef relativePart query Nothing
  headers = catMaybes
    [
    ]
  content = Nothing
  encode = E.encode encoder
  decode = D.decode decoder
  encoder = E.null
  decoder = D.unit
  relativePart = RelativePartNoAuth $ Just
    [ "api"
    , "contract"
    , "instance"
    , toPathSegment contract_instance_id
    , "stop"
    ]
  query = Nothing

getApiContractInstancesWalletByWalletid
  :: forall m
   . MonadAjax Api m
  => String
  -> Maybe String
  -> m
       ( Either (AjaxError JsonDecodeError Json)
           (Array (ContractInstanceClientState MarloweContract))
       )
getApiContractInstancesWalletByWalletid wallet_id status =
  request Api req
  where
  req = { method, uri, headers, content, encode, decode }
  method = Left GET
  uri = RelativeRef relativePart query Nothing
  headers = catMaybes
    [
    ]
  content = Nothing
  encode = E.encode encoder
  decode = D.decode decoder
  encoder = E.null
  decoder = D.value
  relativePart = RelativePartNoAuth $ Just
    [ "api"
    , "contract"
    , "instances"
    , "wallet"
    , toPathSegment wallet_id
    ]
  query = Just $ fold
    [ paramQueryPairs "status" status
    ]

getApiContractInstances
  :: forall m
   . MonadAjax Api m
  => Maybe String
  -> m
       ( Either (AjaxError JsonDecodeError Json)
           (Array (ContractInstanceClientState MarloweContract))
       )
getApiContractInstances status =
  request Api req
  where
  req = { method, uri, headers, content, encode, decode }
  method = Left GET
  uri = RelativeRef relativePart query Nothing
  headers = catMaybes
    [
    ]
  content = Nothing
  encode = E.encode encoder
  decode = D.decode decoder
  encoder = E.null
  decoder = D.value
  relativePart = RelativePartNoAuth $ Just
    [ "api"
    , "contract"
    , "instances"
    ]
  query = Just $ fold
    [ paramQueryPairs "status" status
    ]

getApiContractDefinitions
  :: forall m
   . MonadAjax Api m
  => m
       ( Either (AjaxError JsonDecodeError Json)
           (Array (ContractSignatureResponse MarloweContract))
       )
getApiContractDefinitions =
  request Api req
  where
  req = { method, uri, headers, content, encode, decode }
  method = Left GET
  uri = RelativeRef relativePart query Nothing
  headers = catMaybes
    [
    ]
  content = Nothing
  encode = E.encode encoder
  decode = D.decode decoder
  encoder = E.null
  decoder = D.value
  relativePart = RelativePartNoAuth $ Just
    [ "api"
    , "contract"
    , "definitions"
    ]
  query = Nothing
