cabal-version: 2.2
name: marlowe-cli
version: 0.0.1.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type: Simple
maintainer: brian.bush@iohk.io
stability: experimental
author: Brian W Bush
synopsis:
  Command-line tool for running Marlowe financial contracts on Cardano Computation Layer
description:
  Command-line tool for the reference implementation of Marlowe, domain-specific language targeted at
  the execution of financial contracts in the style of Peyton Jones et al on Cardano Computation Layer.
category: Language
extra-doc-files: ReadMe.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/marlowe-cardano
  subdir: marlowe-cli

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

common lang
  default-language: Haskell2010
  default-extensions: ExplicitForAll ScopedTypeVariables
                      DeriveGeneric StandaloneDeriving DeriveLift
                      DeriveFunctor DeriveFoldable
                      DeriveTraversable
  ghc-options:
    -Wall -Wnoncanonical-monad-instances
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities
  if flag(defer-plugin-errors)
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

library
  import: lang
  hs-source-dirs: src
  exposed-modules:
    Language.Marlowe.CLI.ChainIndex
    Language.Marlowe.CLI.Codec
    Language.Marlowe.CLI.Command
    Language.Marlowe.CLI.Command.Contract
    Language.Marlowe.CLI.Command.Input
    Language.Marlowe.CLI.Command.Parse
    Language.Marlowe.CLI.Command.PAB
    Language.Marlowe.CLI.Command.Query
    Language.Marlowe.CLI.Command.Role
    Language.Marlowe.CLI.Command.Run
    Language.Marlowe.CLI.Command.Template
    Language.Marlowe.CLI.Command.Test
    Language.Marlowe.CLI.Command.Transaction
    Language.Marlowe.CLI.Command.Util
    Language.Marlowe.CLI.Examples
    Language.Marlowe.CLI.Export
    Language.Marlowe.CLI.IO
    Language.Marlowe.CLI.Orphans
    Language.Marlowe.CLI.PAB
    Language.Marlowe.CLI.Run
    Language.Marlowe.CLI.Transaction
    Language.Marlowe.CLI.Test
    Language.Marlowe.CLI.Test.PAB
    Language.Marlowe.CLI.Test.Script
    Language.Marlowe.CLI.Test.Types
    Language.Marlowe.CLI.Types
    Language.Marlowe.Contract
    Paths_marlowe_cli
  build-depends:
    base >= 4.9 && < 5,
    aeson,
    aeson-pretty,
    base16-bytestring,
    bech32,
    bytestring,
    cardano-addresses,
    cardano-api,
    cardano-ledger-alonzo,
    cardano-slotting,
    cardano-wallet,
    cardano-wallet-core,
    containers,
    data-default,
    extra,
    freer-simple,
    http-client,
    lens,
    marlowe,
    marlowe-contracts,
    memory,
    mtl,
    network,
    openapi3,
    optparse-applicative,
    ouroboros-consensus,
    ouroboros-network,
    playground-common,
    plutus-chain-index-core,
    plutus-contract,
    plutus-ledger,
    plutus-ledger-api,
    plutus-pab,
    plutus-tx,
    prettyprinter,
    QuickCheck,
    regex-posix,
    serialise,
    servant,
    servant-client,
    split,
    text,
    time,
    unordered-containers,
    uuid,
    websockets,
    yaml,

executable marlowe-cli
  import: lang
  hs-source-dirs: app
  main-is: Main.hs
  other-modules:
    Paths_marlowe_cli
  autogen-modules:
    Paths_marlowe_cli
  build-depends:
    base >= 4.9 && < 5,
    cardano-config,
    marlowe-cli,
    text
  ghc-options:
    -threaded
