cabal-version: 2.4
name: marlowe-protocols
version: 0.0.0.0
synopsis:
  Protocol definitions for Marlowe
bug-reports: https://github.com/input-output-hk/marlowe-cardano/issues
license: Apache-2.0
author: Jamie Bertram
maintainer: jamie.bertram@iohk.io
stability: experimental
category: Language
license-files:
  LICENSE
  NOTICE

source-repository head
  type: git
  location: https://github.com/input-output-hk/marlowe-cardano
  subdir: marlowe-protocols

library
  default-language: Haskell2010
  hs-source-dirs:   src
  default-extensions:
    BlockArguments
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ExplicitForAll
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
    TupleSections
  ghc-options:
    -Wall -Wnoncanonical-monad-instances
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities
  exposed-modules:
    Network.Channel,
    Network.Protocol.Driver,
    Network.Protocol.ChainSeek.Client,
    Network.Protocol.ChainSeek.Codec,
    Network.Protocol.ChainSeek.Server,
    Network.Protocol.ChainSeek.Types,
    Network.Protocol.Job.Client,
    Network.Protocol.Job.Codec,
    Network.Protocol.Job.Server,
    Network.Protocol.Job.Types,
    Network.Protocol.Query.Client,
    Network.Protocol.Query.Types,
    Network.Protocol.Codec
  build-depends:
      base >= 4.9 && < 5
    , binary
    , bytestring
    , network
    , text
    , typed-protocols
