-- File auto generated by purescript-bridge! --
module Marlowe.Run.Webserver.Wallet.CentralizedTestnet.Types where

import Prelude

import Control.Lazy (defer)
import Data.Argonaut.Core (jsonNull)
import Data.Argonaut.Decode (class DecodeJson)
import Data.Argonaut.Decode.Aeson ((</$\>), (</*\>), (</\>))
import Data.Argonaut.Decode.Aeson as D
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Encode.Aeson ((>$<), (>/\<))
import Data.Argonaut.Encode.Aeson as E
import Data.Bounded.Generic (genericBottom, genericTop)
import Data.Enum (class Enum)
import Data.Enum.Generic (genericPred, genericSucc)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Map as Map
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype, unwrap)
import Data.Show.Generic (genericShow)
import Data.Tuple.Nested ((/\))
import Type.Proxy (Proxy(Proxy))

data RestoreError
  = InvalidMnemonic
  | RestoreWalletError
  | FetchPubKeyHashError

derive instance eqRestoreError :: Eq RestoreError

derive instance ordRestoreError :: Ord RestoreError

instance showRestoreError :: Show RestoreError where
  show a = genericShow a

instance encodeJsonRestoreError :: EncodeJson RestoreError where
  encodeJson = defer \_ -> E.encode E.enum

instance decodeJsonRestoreError :: DecodeJson RestoreError where
  decodeJson = defer \_ -> D.decode D.enum

derive instance genericRestoreError :: Generic RestoreError _

instance enumRestoreError :: Enum RestoreError where
  succ = genericSucc
  pred = genericPred

instance boundedRestoreError :: Bounded RestoreError where
  bottom = genericBottom
  top = genericTop

--------------------------------------------------------------------------------

_InvalidMnemonic :: Prism' RestoreError Unit
_InvalidMnemonic = prism' (const InvalidMnemonic) case _ of
  InvalidMnemonic -> Just unit
  _ -> Nothing

_RestoreWalletError :: Prism' RestoreError Unit
_RestoreWalletError = prism' (const RestoreWalletError) case _ of
  RestoreWalletError -> Just unit
  _ -> Nothing

_FetchPubKeyHashError :: Prism' RestoreError Unit
_FetchPubKeyHashError = prism' (const FetchPubKeyHashError) case _ of
  FetchPubKeyHashError -> Just unit
  _ -> Nothing

--------------------------------------------------------------------------------

newtype RestorePostData = RestorePostData
  { getMnemonicPhrase :: Array String
  , getPassphrase :: String
  , getWalletName :: String
  }

derive instance eqRestorePostData :: Eq RestorePostData

instance showRestorePostData :: Show RestorePostData where
  show a = genericShow a

instance encodeJsonRestorePostData :: EncodeJson RestorePostData where
  encodeJson = defer \_ -> E.encode $ unwrap >$<
    ( E.record
        { getMnemonicPhrase: E.value :: _ (Array String)
        , getPassphrase: E.value :: _ String
        , getWalletName: E.value :: _ String
        }
    )

instance decodeJsonRestorePostData :: DecodeJson RestorePostData where
  decodeJson = defer \_ -> D.decode $
    ( RestorePostData <$> D.record "RestorePostData"
        { getMnemonicPhrase: D.value :: _ (Array String)
        , getPassphrase: D.value :: _ String
        , getWalletName: D.value :: _ String
        }
    )

derive instance genericRestorePostData :: Generic RestorePostData _

derive instance newtypeRestorePostData :: Newtype RestorePostData _

--------------------------------------------------------------------------------

_RestorePostData :: Iso' RestorePostData
  { getMnemonicPhrase :: Array String
  , getPassphrase :: String
  , getWalletName :: String
  }
_RestorePostData = _Newtype