cabal-version: 3.4
name:          cardano-debug
version:       0.0.1
license:       Apache-2.0
license-files:
  LICENSE
  NOTICE

build-type:    Simple
maintainer:    tomasz.rybarczyk@iohk.io
stability:     stable
author:        Brian W Bush, paluh (aka Tomasz Rybarczyk)
synopsis:      Simple debugging helpers for core Cardano types.

source-repository head
  type:     git
  location: https://github.com/input-output-hk/marlowe-cardano
  subdir:   libs/cardano-debug

flag defer-plugin-errors
  description:
    Defer errors from the plugin, useful for things like Haddock that can't handle it.

  default:     False
  manual:      True

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    ScopedTypeVariables
    StandaloneDeriving

  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wunused-packages
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities

  if flag(defer-plugin-errors)
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

  default-extensions:
    DataKinds
    ImportQualifiedPost

library
  import:          lang
  hs-source-dirs:  src
  exposed-modules: Cardano.Debug
  build-depends:
    , aeson
    , base >=4.9 && <5
    , bytestring
    , cardano-api ^>=8.39.2.0
    , cardano-ledger-core
    , cardano-ledger-shelley
    , containers
    , text
    , yaml
