-- File auto generated by purescript-bridge! --
module Marlowe.Run.Wallet.V1.CentralizedTestnet.Types where

import Prelude

import Cardano.Wallet.Mock.Types (WalletInfo)
import Control.Lazy (defer)
import Data.Argonaut.Core (jsonNull)
import Data.Argonaut.Decode (class DecodeJson)
import Data.Argonaut.Decode.Aeson ((</$\>), (</*\>), (</\>))
import Data.Argonaut.Decode.Aeson as D
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Encode.Aeson ((>$<), (>/\<))
import Data.Argonaut.Encode.Aeson as E
import Data.Bounded.Generic (genericBottom, genericTop)
import Data.Enum (class Enum)
import Data.Enum.Generic (genericPred, genericSucc)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Map as Map
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype, unwrap)
import Data.Show.Generic (genericShow)
import Data.Tuple.Nested ((/\))
import Type.Proxy (Proxy(Proxy))

newtype CreateResponse = CreateResponse
  { mnemonic :: Array String
  , walletInfo :: WalletInfo
  }

instance showCreateResponse :: Show CreateResponse where
  show a = genericShow a

instance encodeJsonCreateResponse :: EncodeJson CreateResponse where
  encodeJson = defer \_ -> E.encode $ unwrap >$<
    ( E.record
        { mnemonic: E.value :: _ (Array String)
        , walletInfo: E.value :: _ WalletInfo
        }
    )

instance decodeJsonCreateResponse :: DecodeJson CreateResponse where
  decodeJson = defer \_ -> D.decode $
    ( CreateResponse <$> D.record "CreateResponse"
        { mnemonic: D.value :: _ (Array String)
        , walletInfo: D.value :: _ WalletInfo
        }
    )

derive instance genericCreateResponse :: Generic CreateResponse _

derive instance newtypeCreateResponse :: Newtype CreateResponse _

--------------------------------------------------------------------------------

_CreateResponse :: Iso' CreateResponse
  { mnemonic :: Array String, walletInfo :: WalletInfo }
_CreateResponse = _Newtype

--------------------------------------------------------------------------------

newtype RestorePostData = RestorePostData
  { getRestoreMnemonicPhrase :: Array String
  , getRestorePassphrase :: String
  , getRestoreWalletName :: String
  }

derive instance eqRestorePostData :: Eq RestorePostData

instance showRestorePostData :: Show RestorePostData where
  show a = genericShow a

instance encodeJsonRestorePostData :: EncodeJson RestorePostData where
  encodeJson = defer \_ -> E.encode $ unwrap >$<
    ( E.record
        { getRestoreMnemonicPhrase: E.value :: _ (Array String)
        , getRestorePassphrase: E.value :: _ String
        , getRestoreWalletName: E.value :: _ String
        }
    )

instance decodeJsonRestorePostData :: DecodeJson RestorePostData where
  decodeJson = defer \_ -> D.decode $
    ( RestorePostData <$> D.record "RestorePostData"
        { getRestoreMnemonicPhrase: D.value :: _ (Array String)
        , getRestorePassphrase: D.value :: _ String
        , getRestoreWalletName: D.value :: _ String
        }
    )

derive instance genericRestorePostData :: Generic RestorePostData _

derive instance newtypeRestorePostData :: Newtype RestorePostData _

--------------------------------------------------------------------------------

_RestorePostData :: Iso' RestorePostData
  { getRestoreMnemonicPhrase :: Array String
  , getRestorePassphrase :: String
  , getRestoreWalletName :: String
  }
_RestorePostData = _Newtype

--------------------------------------------------------------------------------

newtype CreatePostData = CreatePostData
  { getCreatePassphrase :: String
  , getCreateWalletName :: String
  }

derive instance eqCreatePostData :: Eq CreatePostData

instance showCreatePostData :: Show CreatePostData where
  show a = genericShow a

instance encodeJsonCreatePostData :: EncodeJson CreatePostData where
  encodeJson = defer \_ -> E.encode $ unwrap >$<
    ( E.record
        { getCreatePassphrase: E.value :: _ String
        , getCreateWalletName: E.value :: _ String
        }
    )

instance decodeJsonCreatePostData :: DecodeJson CreatePostData where
  decodeJson = defer \_ -> D.decode $
    ( CreatePostData <$> D.record "CreatePostData"
        { getCreatePassphrase: D.value :: _ String
        , getCreateWalletName: D.value :: _ String
        }
    )

derive instance genericCreatePostData :: Generic CreatePostData _

derive instance newtypeCreatePostData :: Newtype CreatePostData _

--------------------------------------------------------------------------------

_CreatePostData :: Iso' CreatePostData
  { getCreatePassphrase :: String, getCreateWalletName :: String }
_CreatePostData = _Newtype

--------------------------------------------------------------------------------

data RestoreError
  = InvalidMnemonic
  | RestoreWalletError
  | FetchPubKeyHashError

derive instance eqRestoreError :: Eq RestoreError

instance showRestoreError :: Show RestoreError where
  show a = genericShow a

instance encodeJsonRestoreError :: EncodeJson RestoreError where
  encodeJson = defer \_ -> E.encode E.enum

instance decodeJsonRestoreError :: DecodeJson RestoreError where
  decodeJson = defer \_ -> D.decode D.enum

derive instance ordRestoreError :: Ord RestoreError

derive instance genericRestoreError :: Generic RestoreError _

instance enumRestoreError :: Enum RestoreError where
  succ = genericSucc
  pred = genericPred

instance boundedRestoreError :: Bounded RestoreError where
  bottom = genericBottom
  top = genericTop

--------------------------------------------------------------------------------

_InvalidMnemonic :: Prism' RestoreError Unit
_InvalidMnemonic = prism' (const InvalidMnemonic) case _ of
  InvalidMnemonic -> Just unit
  _ -> Nothing

_RestoreWalletError :: Prism' RestoreError Unit
_RestoreWalletError = prism' (const RestoreWalletError) case _ of
  RestoreWalletError -> Just unit
  _ -> Nothing

_FetchPubKeyHashError :: Prism' RestoreError Unit
_FetchPubKeyHashError = prism' (const FetchPubKeyHashError) case _ of
  FetchPubKeyHashError -> Just unit
  _ -> Nothing