cabal-version: 2.4
name: marlowe-runtime
version: 0.0.0.0
synopsis:
  Runtime system for running Marlowe financial contracts on the Cardano Computation Layer
description:
  Runtime system for running and monitoring Marlowe financial contracts on
  Cardano. It provides query access to search for and inspect contracts,
  command access for creating and interacting with contracts, and streaming
  access for real-time updates to contracts.
bug-reports: https://github.com/input-output-hk/marlowe-cardano/issues
license: Apache-2.0
author: Jamie Bertram
maintainer: jamie.bertram@iohk.io
stability: experimental
category: Language
license-files:
  LICENSE
  NOTICE

source-repository head
  type: git
  location: https://github.com/input-output-hk/marlowe-cardano
  subdir: marlowe-runtime

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

common lang
  default-language: Haskell2010
  default-extensions:
    BlockArguments
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    ExplicitForAll
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
    TupleSections
  ghc-options:
    -Wall -Wnoncanonical-monad-instances
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities -threaded
  if flag(defer-plugin-errors)
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

library
  import: lang
  hs-source-dirs:   src
  exposed-modules:
    Language.Marlowe.Runtime.Core.Api
    Language.Marlowe.Runtime.History.Follower
  build-depends:
      base >= 4.9 && < 5
    , aeson
    , async
    , base16
    , binary
    , bytestring
    , containers
    , marlowe
    , marlowe-chain-sync
    , marlowe-protocols
    , plutus-ledger-api
    , split
    , stm
    , text
    , these
    , time
    , transformers
    , typed-protocols
    , witherable

executable marlowed
  import: lang
  hs-source-dirs:   app
  main-is: Main.hs
  other-modules:
    Paths_marlowe_runtime
  autogen-modules:
    Paths_marlowe_runtime
  build-depends:
      base >= 4.9 && < 5
    , marlowe-runtime

executable marlowe-follower
  import: lang
  hs-source-dirs:   marlowe-follower
  main-is: Main.hs
  other-modules:
    Paths_marlowe_runtime
  autogen-modules:
    Paths_marlowe_runtime
  build-depends:
      base >= 4.9 && < 5
    , ansi-terminal
    , async
    , base16
    , containers
    , marlowe
    , marlowe-protocols
    , marlowe-runtime
    , marlowe-chain-sync
    , network
    , typed-protocols
    , optparse-applicative
    , stm
    , text
    , wl-pprint

test-suite marlowe-runtime-test
  import: lang
  hs-source-dirs: test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Language.Marlowe.Runtime.History.FollowerSpec
    Paths_marlowe_runtime
  build-depends:
      base >= 4.9 && < 5
    , async
    , containers
    , hspec
    , marlowe
    , marlowe-chain-sync
    , marlowe-protocols
    , marlowe-protocols-test
    , marlowe-runtime
    , plutus-tx
    , stm
    , time
    , transformers
  build-tool-depends: hspec-discover:hspec-discover
