cabal-version: 3.0
name: marlowe-runtime
version: 0.0.0.0
synopsis:
  Runtime system for running Marlowe financial contracts on the Cardano Computation Layer
description:
  Runtime system for running and monitoring Marlowe financial contracts on
  Cardano. It provides query access to search for and inspect contracts,
  command access for creating and interacting with contracts, and streaming
  access for real-time updates to contracts.
bug-reports: https://github.com/input-output-hk/marlowe-cardano/issues
license: Apache-2.0
author: Jamie Bertram
maintainer: jamie.bertram@iohk.io
stability: experimental
category: Language
license-files:
  LICENSE
  NOTICE

source-repository head
  type: git
  location: https://github.com/input-output-hk/marlowe-cardano
  subdir: marlowe-runtime

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

common lang
  default-language: Haskell2010
  default-extensions:
    BlockArguments
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    ExplicitForAll
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
    TupleSections
  ghc-options:
    -Wall -Wnoncanonical-monad-instances
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities
  if flag(defer-plugin-errors)
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

library
  import: lang
  hs-source-dirs:   src
  exposed-modules:
    Language.Marlowe.Protocol.Sync.Client
    Language.Marlowe.Protocol.Sync.Codec
    Language.Marlowe.Protocol.Sync.Server
    Language.Marlowe.Protocol.Sync.Types
    Language.Marlowe.Runtime.Core.Api
    Language.Marlowe.Runtime.Core.ScriptRegistry
    Language.Marlowe.Runtime.History
    Language.Marlowe.Runtime.History.Api
    Language.Marlowe.Runtime.History.Follower
    Language.Marlowe.Runtime.History.FollowerSupervisor
    Language.Marlowe.Runtime.History.JobServer
    Language.Marlowe.Runtime.History.QueryServer
    Language.Marlowe.Runtime.History.Store
    Language.Marlowe.Runtime.History.Store.Memory
    Language.Marlowe.Runtime.History.Store.Model
    Language.Marlowe.Runtime.History.SyncServer
    Language.Marlowe.Runtime.Transaction.Api
    Language.Marlowe.Runtime.Transaction.BuildConstraints
    Language.Marlowe.Runtime.Transaction.Constraints
    Language.Marlowe.Runtime.Transaction.Query
    Language.Marlowe.Runtime.Transaction.Server
    Language.Marlowe.Runtime.Transaction.Submit
  build-depends:
      base >= 4.9 && < 5
    , aeson
    , async
    , base16
    , binary
    , cardano-api
    , bytestring
    , cardano-api
    , containers
    , marlowe
    , marlowe-chain-sync
    , marlowe-protocols
    , ouroboros-network
    , plutus-ledger-api
    , semialign
    , some
    , split
    , stm
    , text
    , these
    , time
    , transformers
    , typed-protocols
    , witherable

library config
  import: lang
  hs-source-dirs: config
  exposed-modules:
    Language.Marlowe.Runtime.CLI.Option
  build-depends:
      base >= 4.9 && < 5
    , aeson
    , marlowe-chain-sync
    , marlowe-runtime
    , network
    , optparse-applicative
    , split

executable marlowe
  import: lang
  hs-source-dirs: cli
  main-is: Main.hs
  other-modules:
    Language.Marlowe.Runtime.CLI.Command
    Language.Marlowe.Runtime.CLI.Command.Add
    Language.Marlowe.Runtime.CLI.Command.Apply
    Language.Marlowe.Runtime.CLI.Command.Create
    Language.Marlowe.Runtime.CLI.Command.Log
    Language.Marlowe.Runtime.CLI.Command.Ls
    Language.Marlowe.Runtime.CLI.Command.Rm
    Language.Marlowe.Runtime.CLI.Command.Submit
    Language.Marlowe.Runtime.CLI.Command.Tx
    Language.Marlowe.Runtime.CLI.Command.Withdraw
    Language.Marlowe.Runtime.CLI.Env
    Language.Marlowe.Runtime.CLI.Monad
    Paths_marlowe_runtime
  autogen-modules:
    Paths_marlowe_runtime
  build-depends:
      base >= 4.9 && < 5
    , ansi-terminal
    , async
    , base16
    , bytestring
    , containers
    , marlowe
    , marlowe-chain-sync
    , marlowe-protocols
    , marlowe-runtime
    , marlowe-runtime:config
    , monad-control
    , network
    , plutus-ledger-api
    , transformers
    , transformers-base
    , typed-protocols
    , optparse-applicative
    , stm
    , stm-delay
    , text
    , wl-pprint
  if !os(windows)
    build-depends: unix

executable marlowed
  import: lang
  hs-source-dirs:   app
  main-is: Main.hs
  other-modules:
    Paths_marlowe_runtime
  autogen-modules:
    Paths_marlowe_runtime
  build-depends:
      base >= 4.9 && < 5
    , marlowe-runtime
  ghc-options: -threaded

executable marlowe-history
  import: lang
  hs-source-dirs:   marlowe-history
  main-is: Main.hs
  other-modules:
    Paths_marlowe_runtime
  autogen-modules:
    Paths_marlowe_runtime
  build-depends:
      base >= 4.9 && < 5
    , ansi-terminal
    , async
    , base16
    , containers
    , marlowe
    , marlowe-protocols
    , marlowe-runtime
    , marlowe-chain-sync
    , network
    , typed-protocols
    , optparse-applicative
    , stm
    , text
    , wl-pprint
  ghc-options: -threaded

executable marlowe-tx
  import: lang
  hs-source-dirs:   marlowe-tx
  main-is: Main.hs
  other-modules:
    Paths_marlowe_runtime
  autogen-modules:
    Paths_marlowe_runtime
  build-depends:
      base >= 4.9 && < 5
    , ansi-terminal
    , async
    , base16
    , cardano-api
    , containers
    , marlowe
    , marlowe-protocols
    , marlowe-runtime
    , marlowe-chain-sync
    , network
    , typed-protocols
    , optparse-applicative
    , stm
    , text
    , wl-pprint
  ghc-options: -threaded

test-suite marlowe-runtime-test
  import: lang
  hs-source-dirs:
    test
    ../marlowe/test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Language.Marlowe.Runtime.Core.ScriptRegistrySpec
    Language.Marlowe.Runtime.History.FollowerSpec
    Language.Marlowe.Runtime.History.Script
    Language.Marlowe.Runtime.History.StoreSpec
    Language.Marlowe.Runtime.History.Store.ModelSpec
    Language.Marlowe.Runtime.HistorySpec
    Spec.Marlowe.Semantics.Arbitrary
    Spec.Marlowe.Semantics.Golden
    Spec.Marlowe.Semantics.Golden.Escrow
    Spec.Marlowe.Semantics.Golden.Pangram
    Spec.Marlowe.Semantics.Golden.Swap
    Spec.Marlowe.Semantics.Golden.Trivial
    Spec.Marlowe.Semantics.Golden.ZeroCouponBond
    Paths_marlowe_runtime
  build-depends:
      base >= 4.9 && < 5
    , async
    , bytestring
    , cardano-api
    , containers
    , hspec
    , marlowe
    , marlowe-chain-sync
    , marlowe-protocols
    , marlowe-protocols-test
    , marlowe-runtime
    , plutus-tx
    , plutus-ledger-api
    , QuickCheck
    , some
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
    , transformers
  build-tool-depends: hspec-discover:hspec-discover
  ghc-options: -threaded
