%syntax-version=1.0.0
%project=marlowe
%uri=https://github.com/input-output-hk/marlowe-cardano/tree/main/marlowe-runtime/marlowe-indexer

schema 2023-01-13T17:57:34Z Jamie Bertram <jamie.bertram@iohk.io> # Add schema for Marlowe Indexer
block-cols [schema] 2023-01-30T21:31:32Z Jamie Bertram <jamie.bertram@iohk.io> # Adds all block columns to main aggregate root tables.
rollback [schema] 2023-02-01T13:09:33Z Jamie Bertram <jamie.bertram@iohk.io> # Moves rollback info to a separate table for safety.
withdrawalCreateNotNull [block-cols] 2023-02-03T19:58:45Z Jamie Bertram <jamie.bertram@iohk.io> # Adds NOT NULL constraints to withdrawalTxIn createTx columns.
fixPayouts [schema] 2023-02-03T20:02:36Z Jamie Bertram <jamie.bertram@iohk.io> # Fixes payout columns.
indexRoleCurrency [schema] 2023-02-28T21:16:41Z Jamie Bertram <jamie.bertram@iohk.io> # Fixes adds index to role currency columns.
tags [schema] 2023-03-02T18:33:26Z Jamie Bertram <jamie.bertram@iohk.io> # Adds contract tags table.
